FIREBASE_API_KEY="AIzaSyC17aCPu9f2lRvyuLHoqGlO2btFPWpRYSQ"
FIREBASE_AUTH_DOMAIN="netflix-clone-7541a.firebaseapp.com"
FIREBASE_PROJECT_ID="netflix-clone-7541a"
FIREBASE_STORAGE_BUCKET="netflix-clone-7541a.appspot.com"
MESSAGING_SENDER="567952805864"
APP_ID="1:567952805864:web:7dcaa913d7667811c55e5d"